DATABASE_URL=postgres://neondb_owner:a7l6iTcqHxbD@ep-still-waterfall-a2ccgdcx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:a7l6iTcqHxbD@ep-still-waterfall-a2ccgdcx.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY=re_aHpCQttq_Ju1LWgiTqP8srN2AMwiB4pQN

YOOKASSA_STORE_ID=995783
YOOKASSA_API_KEY=test_rueREGcHGJeWnJwBcdr_TE8Pw-VsJzcNojAff7HzSjk
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23li5KYdp0WjmuQ0pr
GITHUB_SECRET=c7e374b80ebd1e80847f8847d67cd04f475910fb